APP_PORT=  // * important

DB_URL=    // * important


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

JWT_SECRET=   // * important
JWT_EXPIRY='7d'
COOKI_EXPIRY=7

SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=

STRIPE_SECRET_TEST=